#BlueJ package file
dependency1.from=premierbadminton
dependency1.to=options
dependency1.type=UsesDependency
dependency10.from=options
dependency10.to=premierbadminton
dependency10.type=UsesDependency
dependency11.from=options
dependency11.to=wsmain
dependency11.type=UsesDependency
dependency12.from=options
dependency12.to=bounceball
dependency12.type=UsesDependency
dependency13.from=options
dependency13.to=Rules
dependency13.type=UsesDependency
dependency14.from=options
dependency14.to=credits
dependency14.type=UsesDependency
dependency15.from=options
dependency15.to=info
dependency15.type=UsesDependency
dependency16.from=ws1
dependency16.to=options
dependency16.type=UsesDependency
dependency17.from=wordsearch
dependency17.to=options
dependency17.type=UsesDependency
dependency18.from=bouncesh
dependency18.to=options
dependency18.type=UsesDependency
dependency19.from=bouncee
dependency19.to=options
dependency19.type=UsesDependency
dependency2.from=main
dependency2.to=options
dependency2.type=UsesDependency
dependency20.from=bounceesh
dependency20.to=options
dependency20.type=UsesDependency
dependency21.from=bounce
dependency21.to=options
dependency21.type=UsesDependency
dependency3.from=wsmain
dependency3.to=wordsearch
dependency3.type=UsesDependency
dependency4.from=wsmain
dependency4.to=ws1
dependency4.type=UsesDependency
dependency5.from=bounceball
dependency5.to=bouncesh
dependency5.type=UsesDependency
dependency6.from=bounceball
dependency6.to=bounce
dependency6.type=UsesDependency
dependency7.from=bounceball
dependency7.to=bounceesh
dependency7.type=UsesDependency
dependency8.from=bounceball
dependency8.to=bouncee
dependency8.type=UsesDependency
dependency9.from=options
dependency9.to=addons
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=104
editor.fx.0.y=-3
objectbench.height=69
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.8821705426356589
package.editor.height=562
package.editor.width=910
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1040
package.numDependencies=21
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=addons
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=310
target10.height=50
target10.name=premierbadminton
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=670
target10.y=10
target11.height=50
target11.name=ws1
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=720
target11.y=390
target12.height=50
target12.name=credits
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=250
target12.y=430
target13.height=50
target13.name=bounceesh
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=290
target13.y=70
target14.height=50
target14.name=bouncesh
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=80
target14.y=70
target15.height=50
target15.name=options
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=410
target15.y=190
target16.height=50
target16.name=info
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=340
target16.y=490
target2.height=50
target2.name=bounce
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=10
target3.height=50
target3.name=ty
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=30
target3.y=180
target4.height=50
target4.name=bounceball
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=180
target4.y=140
target5.height=50
target5.name=main
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=820
target5.y=230
target6.height=50
target6.name=bouncee
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=290
target6.y=10
target7.height=50
target7.name=Rules
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=370
target8.height=50
target8.name=wordsearch
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=710
target8.y=290
target9.height=50
target9.name=wsmain
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=520
target9.y=340
